<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faace879230145729805b78af54bb8b7" Name="Diagram1">
        <EntityTypeShape EntityType="QLToyShopModel.Account" Width="1.5" PointX="8" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLToyShopModel.Attribute" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLToyShopModel.AttributesPrice" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLToyShopModel.Authorization" Width="1.5" PointX="11" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLToyShopModel.Category" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLToyShopModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLToyShopModel.Function" Width="1.5" PointX="8.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLToyShopModel.Location" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLToyShopModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLToyShopModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLToyShopModel.Page" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLToyShopModel.Payment" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLToyShopModel.Product" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLToyShopModel.Role" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLToyShopModel.Shipper" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLToyShopModel.TinTuc" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLToyShopModel.TransactStatu" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="QLToyShopModel.FK_Accounts_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="QLToyShopModel.FK_AttributesPrices_Attributes" ManuallyRouted="false" />
        <AssociationConnector Association="QLToyShopModel.FK_AttributesPrices_Products" ManuallyRouted="false" />
        <AssociationConnector Association="QLToyShopModel.FK_Authorization_Functions" ManuallyRouted="false" />
        <AssociationConnector Association="QLToyShopModel.FK_Authorization_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="QLToyShopModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="QLToyShopModel.FK_Customers_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="QLToyShopModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="QLToyShopModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="QLToyShopModel.FK_Orders_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="QLToyShopModel.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="QLToyShopModel.FK_Orders_TransactStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>