<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="12" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Salt" Type="nchar" MaxLength="6" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="150" />
    <Property Name="RoleID" Type="int" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Avatar" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Attributes">
    <Key>
      <PropertyRef Name="AttributeID" />
    </Key>
    <Property Name="AttributeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="AttributesPrices">
    <Key>
      <PropertyRef Name="AttributesPriceID" />
    </Key>
    <Property Name="AttributesPriceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttributeID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Price" Type="decimal" Precision="15" Scale="2" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Authorization">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="FunctionID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="FunctionID" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatName" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ParentID" Type="int" />
    <Property Name="Levels" Type="int" />
    <Property Name="Ordering" Type="int" />
    <Property Name="Published" Type="bit" Nullable="false" />
    <Property Name="Thumb" Type="nvarchar" MaxLength="250" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Alias" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDesc" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaKey" Type="nvarchar" MaxLength="250" />
    <Property Name="Cover" Type="nvarchar" MaxLength="250" />
    <Property Name="SchemaMarkup" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="255" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nchar" MaxLength="150" />
    <Property Name="Phone" Type="varchar" MaxLength="12" />
    <Property Name="LocationID" Type="int" />
    <Property Name="District" Type="int" />
    <Property Name="Ward" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Salt" Type="nchar" MaxLength="8" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Functions">
    <Key>
      <PropertyRef Name="FunctionID" />
    </Key>
    <Property Name="FunctionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FunctionName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" />
    <Property Name="Slug" Type="nvarchar" MaxLength="100" />
    <Property Name="NameWithType" Type="nvarchar" MaxLength="255" />
    <Property Name="PathWithType" Type="nvarchar" MaxLength="255" />
    <Property Name="ParentCode" Type="int" />
    <Property Name="Levels" Type="int" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="OrderNumber" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Discount" Type="int" />
    <Property Name="Total" Type="int" />
    <Property Name="ShipDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="ShipDate" Type="datetime" />
    <Property Name="TransactStatusID" Type="int" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="Paid" Type="bit" />
    <Property Name="PaymentDate" Type="datetime" />
    <Property Name="PaymentID" Type="int" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="ProductID" Type="int" />
  </EntityType>
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="PageID" />
    </Key>
    <Property Name="PageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PageName" Type="nvarchar" MaxLength="250" />
    <Property Name="Contents" Type="nvarchar(max)" />
    <Property Name="Thumb" Type="nvarchar" MaxLength="250" />
    <Property Name="Published" Type="bit" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDesc" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaKey" Type="nvarchar" MaxLength="250" />
    <Property Name="Alias" Type="nvarchar" MaxLength="250" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Ordering" Type="int" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ShortDesc" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CatID" Type="int" />
    <Property Name="Price" Type="decimal" Precision="15" Scale="2" />
    <Property Name="Discount" Type="int" />
    <Property Name="Thumb" Type="nvarchar" MaxLength="255" />
    <Property Name="Video" Type="nvarchar" MaxLength="255" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="BestSellers" Type="bit" Nullable="false" />
    <Property Name="HomeFlag" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Tags" Type="nvarchar(max)" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Alias" Type="nvarchar" MaxLength="255" />
    <Property Name="MetaDesc" Type="nvarchar" MaxLength="255" />
    <Property Name="MetaKey" Type="nvarchar" MaxLength="255" />
    <Property Name="UnitslnStock" Type="int" />
    <Property Name="Ratting" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Shippers">
    <Key>
      <PropertyRef Name="ShipperID" />
    </Key>
    <Property Name="ShipperID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShipperName" Type="nvarchar" MaxLength="150" />
    <Property Name="Phone" Type="nchar" MaxLength="12" />
    <Property Name="Company" Type="nvarchar" MaxLength="150" />
    <Property Name="ShipDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TinTucs">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="SContents" Type="nvarchar" MaxLength="255" />
    <Property Name="Contents" Type="nvarchar(max)" />
    <Property Name="Thumb" Type="nvarchar" MaxLength="255" />
    <Property Name="Published" Type="bit" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Author" Type="nvarchar" MaxLength="255" />
    <Property Name="AccountID" Type="int" />
    <Property Name="Tags" Type="nvarchar(max)" />
    <Property Name="CatID" Type="int" />
    <Property Name="isHot" Type="bit" Nullable="false" />
    <Property Name="isNewFeed" Type="bit" Nullable="false" />
    <Property Name="MetaKey" Type="nvarchar" MaxLength="255" />
    <Property Name="MetaDesc" Type="nvarchar" MaxLength="255" />
    <Property Name="Views" Type="int" />
  </EntityType>
  <EntityType Name="TransactStatus">
    <Key>
      <PropertyRef Name="TransactStatusID" />
    </Key>
    <Property Name="TransactStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Accounts_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttributesPrices_Attributes">
    <End Role="Attributes" Type="Self.Attributes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AttributesPrices" Type="Self.AttributesPrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attributes">
        <PropertyRef Name="AttributeID" />
      </Principal>
      <Dependent Role="AttributesPrices">
        <PropertyRef Name="AttributeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttributesPrices_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AttributesPrices" Type="Self.AttributesPrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="AttributesPrices">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authorization_Functions">
    <End Role="Functions" Type="Self.Functions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Authorization" Type="Self.Authorization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Functions">
        <PropertyRef Name="FunctionID" />
      </Principal>
      <Dependent Role="Authorization">
        <PropertyRef Name="FunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authorization_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Authorization" Type="Self.Authorization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Authorization">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_TransactStatus">
    <End Role="TransactStatus" Type="Self.TransactStatus" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactStatus">
        <PropertyRef Name="TransactStatusID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="TransactStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookShopModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attributes" EntityType="Self.Attributes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AttributesPrices" EntityType="Self.AttributesPrices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authorization" EntityType="Self.Authorization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Functions" EntityType="Self.Functions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pages" EntityType="Self.Pages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shippers" EntityType="Self.Shippers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinTucs" EntityType="Self.TinTucs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactStatus" EntityType="Self.TransactStatus" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Accounts_Roles" Association="Self.FK_Accounts_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_AttributesPrices_Attributes" Association="Self.FK_AttributesPrices_Attributes">
      <End Role="Attributes" EntitySet="Attributes" />
      <End Role="AttributesPrices" EntitySet="AttributesPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_AttributesPrices_Products" Association="Self.FK_AttributesPrices_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="AttributesPrices" EntitySet="AttributesPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_Authorization_Functions" Association="Self.FK_Authorization_Functions">
      <End Role="Functions" EntitySet="Functions" />
      <End Role="Authorization" EntitySet="Authorization" />
    </AssociationSet>
    <AssociationSet Name="FK_Authorization_Roles" Association="Self.FK_Authorization_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Authorization" EntitySet="Authorization" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Locations" Association="Self.FK_Customers_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="Self.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Payment" Association="Self.FK_Orders_Payment">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Products" Association="Self.FK_Orders_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_TransactStatus" Association="Self.FK_Orders_TransactStatus">
      <End Role="TransactStatus" EntitySet="TransactStatus" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>