<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommercesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salt" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Accounts_Roles" FromRole="Accounts" ToRole="Roles" />
    <Property Name="Avatar" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Attribute">
    <Key>
      <PropertyRef Name="AttributeID" />
    </Key>
    <Property Name="AttributeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AttributesPrices" Relationship="Self.FK_AttributesPrices_Attributes" FromRole="Attributes" ToRole="AttributesPrices" />
  </EntityType>
  <EntityType Name="AttributesPrice">
    <Key>
      <PropertyRef Name="AttributesPriceID" />
    </Key>
    <Property Name="AttributesPriceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AttributeID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Attribute" Relationship="Self.FK_AttributesPrices_Attributes" FromRole="AttributesPrices" ToRole="Attributes" />
    <NavigationProperty Name="Product" Relationship="Self.FK_AttributesPrices_Products" FromRole="AttributesPrices" ToRole="Products" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Levels" Type="Int32" />
    <Property Name="Ordering" Type="Int32" />
    <Property Name="Published" Type="Boolean" Nullable="false" />
    <Property Name="Thumb" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaKey" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Cover" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SchemaMarkup" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Avatar" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="LocationID" Type="Int32" />
    <Property Name="District" Type="Int32" />
    <Property Name="Ward" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salt" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Customers" FromRole="Customers" ToRole="Orders" />
    <NavigationProperty Name="Location" Relationship="EcommercesModel.FK_Customers_Locations" FromRole="Customer" ToRole="Location" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NameWithType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PathWithType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ParentCode" Type="Int32" />
    <Property Name="Levels" Type="Int32" />
    <NavigationProperty Name="Customers" Relationship="EcommercesModel.FK_Customers_Locations" FromRole="Location" ToRole="Customer" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="OrderNumber" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="Total" Type="Int32" />
    <Property Name="ShipDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetails_Orders" FromRole="OrderDetails" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="ShipDate" Type="DateTime" Precision="3" />
    <Property Name="TransactStatusID" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="Paid" Type="Boolean" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <Property Name="PaymentID" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Orders_Customers" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Orders" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="TransactStatu" Relationship="Self.FK_Orders_TransactStatus" FromRole="Orders" ToRole="TransactStatus" />
    <Property Name="ProductID" Type="Int32" />
    <NavigationProperty Name="Payment" Relationship="EcommercesModel.FK_Orders_Payment" FromRole="Order" ToRole="Payment" />
    <NavigationProperty Name="Product" Relationship="EcommercesModel.FK_Orders_Products" FromRole="Order" ToRole="Product" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="PageID" />
    </Key>
    <Property Name="PageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Thumb" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Published" Type="Boolean" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaKey" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Ordering" Type="Int32" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CatID" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="Thumb" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Video" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="BestSellers" Type="Boolean" Nullable="false" />
    <Property Name="HomeFlag" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MetaKey" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UnitslnStock" Type="Int32" />
    <NavigationProperty Name="AttributesPrices" Relationship="Self.FK_AttributesPrices_Products" FromRole="Products" ToRole="AttributesPrices" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
    <Property Name="Ratting" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="EcommercesModel.FK_Orders_Products" FromRole="Product" ToRole="Order" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Accounts_Roles" FromRole="Roles" ToRole="Accounts" />
    <NavigationProperty Name="Authorizations" Relationship="EcommercesModel.FK_Authorization_Roles" FromRole="Role" ToRole="Authorization" />
  </EntityType>
  <EntityType Name="Shipper">
    <Key>
      <PropertyRef Name="ShipperID" />
    </Key>
    <Property Name="ShipperID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShipperName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ShipDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SContents" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Thumb" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Published" Type="Boolean" Nullable="false" />
    <Property Name="Alias" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Author" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AccountID" Type="Int32" />
    <Property Name="Tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CatID" Type="Int32" />
    <Property Name="isHot" Type="Boolean" Nullable="false" />
    <Property Name="isNewFeed" Type="Boolean" Nullable="false" />
    <Property Name="MetaKey" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Views" Type="Int32" />
  </EntityType>
  <EntityType Name="TransactStatu">
    <Key>
      <PropertyRef Name="TransactStatusID" />
    </Key>
    <Property Name="TransactStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_TransactStatus" FromRole="TransactStatus" ToRole="Orders" />
  </EntityType>
  <Association Name="FK_Accounts_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttributesPrices_Attributes">
    <End Role="Attributes" Type="Self.Attribute" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AttributesPrices" Type="Self.AttributesPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attributes">
        <PropertyRef Name="AttributeID" />
      </Principal>
      <Dependent Role="AttributesPrices">
        <PropertyRef Name="AttributeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttributesPrices_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AttributesPrices" Type="Self.AttributesPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="AttributesPrices">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_TransactStatus">
    <End Role="TransactStatus" Type="Self.TransactStatu" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactStatus">
        <PropertyRef Name="TransactStatusID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="TransactStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcommercesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Attributes" EntityType="Self.Attribute" />
    <EntitySet Name="AttributesPrices" EntityType="Self.AttributesPrice" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Pages" EntityType="Self.Page" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Shippers" EntityType="Self.Shipper" />
    <EntitySet Name="TinTucs" EntityType="Self.TinTuc" />
    <EntitySet Name="TransactStatus" EntityType="Self.TransactStatu" />
    <AssociationSet Name="FK_Accounts_Roles" Association="Self.FK_Accounts_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_AttributesPrices_Attributes" Association="Self.FK_AttributesPrices_Attributes">
      <End Role="Attributes" EntitySet="Attributes" />
      <End Role="AttributesPrices" EntitySet="AttributesPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_AttributesPrices_Products" Association="Self.FK_AttributesPrices_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="AttributesPrices" EntitySet="AttributesPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="Self.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_TransactStatus" Association="Self.FK_Orders_TransactStatus">
      <End Role="TransactStatus" EntitySet="TransactStatus" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Locations" Association="EcommercesModel.FK_Customers_Locations">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <EntitySet Name="Authorizations" EntityType="EcommercesModel.Authorization" />
    <EntitySet Name="Functions" EntityType="EcommercesModel.Function" />
    <AssociationSet Name="FK_Authorization_Functions" Association="EcommercesModel.FK_Authorization_Functions">
      <End Role="Function" EntitySet="Functions" />
      <End Role="Authorization" EntitySet="Authorizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Authorization_Roles" Association="EcommercesModel.FK_Authorization_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Authorization" EntitySet="Authorizations" />
    </AssociationSet>
    <EntitySet Name="Payments" EntityType="EcommercesModel.Payment" />
    <AssociationSet Name="FK_Orders_Payment" Association="EcommercesModel.FK_Orders_Payment">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Products" Association="EcommercesModel.FK_Orders_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Customers_Locations">
    <End Type="EcommercesModel.Location" Role="Location" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EcommercesModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Authorization">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="FunctionID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="FunctionID" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Function" Relationship="EcommercesModel.FK_Authorization_Functions" FromRole="Authorization" ToRole="Function" />
    <NavigationProperty Name="Role" Relationship="EcommercesModel.FK_Authorization_Roles" FromRole="Authorization" ToRole="Role" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="FunctionID" />
    </Key>
    <Property Name="FunctionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FunctionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Authorizations" Relationship="EcommercesModel.FK_Authorization_Functions" FromRole="Function" ToRole="Authorization" />
  </EntityType>
  <Association Name="FK_Authorization_Functions">
    <End Type="EcommercesModel.Function" Role="Function" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EcommercesModel.Authorization" Role="Authorization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Function">
        <PropertyRef Name="FunctionID" />
      </Principal>
      <Dependent Role="Authorization">
        <PropertyRef Name="FunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authorization_Roles">
    <End Type="EcommercesModel.Role" Role="Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EcommercesModel.Authorization" Role="Authorization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Authorization">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="EcommercesModel.FK_Orders_Payment" FromRole="Payment" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Orders_Payment">
    <End Type="EcommercesModel.Payment" Role="Payment" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EcommercesModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Products">
    <End Type="EcommercesModel.Product" Role="Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EcommercesModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>